{
  "expo": {
    "name": "TimerPro",
    "slug": "timerpro",
    "version": "1.0.0",
    "scheme": "timerpro",
    "platforms": [
      "ios",
      "android"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zahwan.TimerPro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5fbc979a-fac3-4e74-9fa8-a518d5e2c2f4"
      }
    }
  }
}
